#server.port=8088

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rest-server?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml

# file
file.upload.folder=/Users/yangxiong/temp/
file.upload.maxSize=5